<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Line Chart Multiple Axes</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="grid.css">
    </head>

    <body>
        <p class="second"><br>5<br></p>
        <p class="first"><br>1<br></p>
        <p class="second"><br>2<br></p>
        <p class="first"><br>3<br></p>
        <p class="second"><br>4<br></p>
    </body>
</html>
