<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Line Chart Multiple Axes</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
        <script type="text/javascript" src="./heap.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="table.css">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>

    <body>
        <div id="w1" class="wykres">
            <canvas id="chart"></canvas>
        </div>

        <div id="w2" class="wykres">
            <canvas id="chart2"></canvas>
        </div>
        
        <input id="b1" type="button" value="Zaznacz wszystko">

        <input id="b2" type="button" value="Odznacz wszystko">

        <div id ="legend">
            <table id="spis">
                <tr>
                    <td style="background-color:red;" data-id='0'><input type="checkbox"></td>
                    <td>LekA, tabl. powl., 50mg, 50 szt.</td>
                </tr>
                <tr>
                    <td style="background-color:green;" data-id='1'><input type="checkbox"></td>
                    <td>LekB, tabl. powl., 50mg, 50 szt.</td>
                </tr>
                <tr>
                    <td style="background-color:yellow;" data-id='2'><input type="checkbox"></td>
                    <td>LekC, tabl. powl., 50mg, 50 szt.</td>
                </tr>
                <tr>
                    <td style="background-color:blue;" data-id='3'><input type="checkbox"></td>
                    <td>LekD, tabl. powl., 50mg, 50 szt.</td>
                </tr>
                <tr>
                    <td style="background-color:orange;" data-id='4'><input type="checkbox"></td>
                    <td>LekE, tabl. powl., 50mg, 50 szt.</td>
                </tr>
                <tr>
                    <td style="background-color:purple;" data-id='5'><input type="checkbox"></td>
                    <td>LekF tabl. powl., 50mg, 50 szt.</td>
                </tr>
                <tr>
                    <td style="background-color:brown;" data-id='6'><input type="checkbox"></td>
                    <td>LekG, tabl. powl., 50mg, 50 szt.</td>
                </tr>
                <tr>
                    <td style="background-color:grey;" data-id='7'><input type="checkbox"></td>
                    <td>LekH, tabl. powl., 50mg, 50 szt.</td>
                </tr>
            </table> 
        </div>
        <input id="nfzbut" type="button" value="Dopłata NFZ">
        <input id="suplbut" type="button" value="Dopłata świadczeniobiorcy">
        <input id="piecbut" type="button" value="Liczba sprzedanych paczek">
        <input id="partbut" type="button" value="Udz. sprzed. paczek w rynku">

        <div id="doughnutchoose">
            <input id="d20181" type="button" value="cze 2018" data-year="2018" data-sem="1" disabled>
            <input id="d20182" type="button" value="gru 2018" data-year="2018" data-sem="2" disabled>
            <input id="d20191" type="button" value="cze 2019" data-year="2019" data-sem="1" disabled>
            <input id="d20192" type="button" value="gru 2019" data-year="2019" data-sem="2" disabled>
        </div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
