<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Line Chart Multiple Axes</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
        <script type="text/javascript" src="./heap.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="reset.css">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>

    <body>
        <div class="international">
            <p>Substantium</p>
            <form action="wykres.php" method="post">
                <input type="hidden" id="phrase" name="phrase" value="Substantium">
                <button TYPE="submit">Pokaż wykresy</button>
            </form>
        </div>
    </body>
</html>