<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Substancja XYZ</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/query.css" rel="stylesheet">
    <link href="css/charts.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">System analizy leków refundowanych</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Substancja XYZ</h2>
                <p>Dane z lat 2018 – 2019</p>
            </div>
            <div class="col-md-6">
                <div id="doughnutchoose2">
                    <div id="hidedoughnut">
                        <div class="col-md-6">
                            <p>Rok</p>
                            <input id="2018" type="button" value="2018" data-year="2018" disabled>
                            <input id="2019" type="button" value="2019" data-year="2019" disabled>
                        </div>
                        <div class="col-md-6">
                            <p>Miesiąc</p>
                            <input id="cze" type="button" value="czerwiec" data-sem="1" disabled>
                            <input id="gru" type="button" value="grudzień" data-sem="2" disabled>
                        </div>
                    </div>
                </div>
                <div id="w1" class="wykres">
                    <canvas id="chart"></canvas>
                </div>
                <input id="nfzbut" type="button" value="Dopł. NFZ" disabled>
                <input id="suplbut" type="button" value="Dopł. pacj.">
                <input id="piecbut" type="button" value="Sprzed. paczki">
                <input id="partbut" type="button" value="Udz. sprzedanych">
            </div>
            <div class="col-md-6">
                <input id="b1" type="button" value="Zaznacz wszystko">
                <input id="b2" type="button" value="Odznacz wszystko">
                <div id="groupbut" style='display:none'>
                    <input id="singlesgrp" type="button" value="Oddzielnie" >
                    <input id="prodsgrp" type="button" value="Wg producentów">
                    <input id="namesgrp" type="button" value="Wg Nazw">
                </div>
                <div id ="legend">
                    <table id="spis">
                    </table> 
                </div>
                
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p id="date"></p>
                    <p>Copyright &copy; Adam Rempała, Szymon Sadkowski, Szymon Stolarczyk, 2020 | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/const.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/charting.js"></script>
    <script type="text/javascript" src="js/listen.js"></script>

</body>

</html>
