<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Line Chart Multiple Axes</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
        <script type="text/javascript" src="./heap.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="reset.css">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>

    <body>
        <div id="findmedicine">
            <p>Znajdź substancję aktywną</p>
            <form action="zapytanie1.php" method="post">
                <label for="phrase">Nazwa:</label><input type="text" id="phrase" name="phrase" value=""><br><br>
                <label for="increasing">Sortuj rosnąco</label><input type="checkbox" id="increasing" name="increasing"><br><br>
                <label for="scores">Wyników na stronę</label>
                <select id="scores" name="scores">
                    <option value="1">1</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="50">50</option>
                </select><br><br>
                <input TYPE="submit" VALUE="Szukaj">
            </form>
        </div>
    </body>
</html>